MEMORY {
	ZEROPAGE:    start = $0000, size = $0100, type = rw, file = "";
	# skip page 1, used as a stack by the 6502
	OAM:         start = $0200, size = $0100;
	LEVEL:       start = $0300, size = $0100;
	RAM:         start = $0400, size = $0400, type = rw, file = "";
	HEADER:      start = $0000, size = 16   , type = ro, file = %O, fill = yes, fillval = $00;
	PRG:         start = $8000, size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
	CHR:         start = $0000, size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}
		
SEGMENTS {
	ZEROPAGE:     load = ZEROPAGE, type = zp;
	OAM:          load = OAM,      type = bss, align = $100;
	LEVEL:        load = LEVEL,    type = bss, align = $100;
	BSS:          load = RAM,      type = bss;
	HEADER:       load = HEADER,   type = ro;
	CODE:         load = PRG,      type = ro;
	RODATA:       load = PRG,      type = ro;
	VECTORS:      load = PRG,      type = ro, start = $FFFA;
	CHR:          load = CHR,      type = ro;
}